NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="threadkasecret"

DATABASE_URL="postgresql://postgres:harshit@24@localhost:5432/threads?schema=public"